{
  "name": "@eik/sink-gcs",
  "version": "1.0.0-alpha.1",
  "description": "Sink for Google Cloud Storage",
  "main": "lib/sink.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eik-lib/sink-gcs.git"
  },
  "author": "Trygve Lie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eik-lib/sink-gcs/issues"
  },
  "homepage": "https://github.com/eik-lib/sink-gcs#readme",
  "dependencies": {
    "@google-cloud/storage": "^4.1.0"
  }
}
